# SRC-Demo

./: README.md  pom.xml
src/main/java/: Movies.java  MoviesAPI.java  MoviesRepository.java  MoviesService.java
src/main/resources/: application.properties
src/test/java/: MoviesUnitTest.java
