# H2 Database configuration
quarkus.datasource.db-kind=h2

# file based db saves -> quarkus.datasource.jdbc.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# server based db saves -> quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/mydb
# memory based db saves -> quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.datasource.jdbc.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update

# Logging SQL queries (optional for debugging)
quarkus.hibernate-orm.log.sql=true